// snotes.ck 
// Christmas Carol Sleighride, Phil Spector Arangement
// ChucKed by Soesilo Wijono
public class SNotes
{
    [[[0,0],                            // channel 0
    [51,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[-1,128],[-1,256],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,8],[-1,16],
    [-1,64],[-1,256],[40,8],[-1,32],
    [40,8],[-1,8],[-1,16],[-1,32],
    [-1,64]],
    
    [[0,0],                            // channel 1
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[83,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[83,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[83,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[83,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [83,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[56,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[68,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[-1,512],[-1,512]],
    
    [[0,0],                            // channel 2
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[60,128],[60,128],[57,128],
    [57,128],[62,128],[62,128],[55,128],
    [55,128],[60,128],[60,128],[57,128],
    [57,128],[63,128],[63,128],[55,128],
    [55,128],[60,128],[60,128],[57,128],
    [57,128],[62,128],[62,128],[55,128],
    [55,128],[65,128],[65,128],[65,128],
    [65,128],[67,128],[67,128],[67,128],
    [67,128],[62,64],[57,8],[-1,16],
    [-1,128],[62,256],[62,16],[62,8],
    [-1,16],[67,64],[67,8],[67,8],
    [-1,16],[-1,32],[-1,128],[-1,256],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [63,128],[63,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [60,128],[60,128],[57,128],[57,128],
    [62,128],[62,128],[55,128],[55,128],
    [61,128],[61,128],[58,128],[53,128],
    [63,128],[63,128],[56,128],[56,128],
    [61,128],[61,128],[58,128],[53,128],
    [63,128],[63,128],[56,128],[60,128],
    [66,128],[66,128],[66,128],[66,128],
    [68,128],[68,128],[68,128],[60,128],
    [63,64],[58,8],[-1,16],[-1,128],
    [63,256],[63,16],[63,8],[-1,16],
    [68,64],[68,8],[68,8],[-1,16],
    [-1,32],[-1,128],[-1,256],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[58,128],[64,128],
    [64,128],[60,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[61,128],
    [61,128],[58,128],[53,128],[63,128],
    [63,128],[56,128],[56,128],[62,128],
    [62,128],[59,128],[59,128],[64,128],
    [64,128],[57,128],[57,128],[62,128],
    [62,128],[59,128],[59,128],[64,128],
    [64,128],[57,128],[57,128],[67,128],
    [67,128],[67,128],[67,128],[69,128],
    [69,128],[69,128],[69,128],[64,64],
    [59,8],[-1,16],[-1,128],[64,256],
    [64,16],[64,8],[-1,16],[69,64],
    [69,8],[69,8],[-1,16],[-1,32],
    [-1,128],[-1,256],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[65,128],[65,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[62,128],[62,128],
    [59,128],[59,128],[64,128],[64,128],
    [57,128],[57,128],[63,128],[63,128],
    [60,128],[60,128],[65,128],[65,128],
    [58,128],[58,128],[63,128],[63,128],
    [60,128],[60,128],[65,128],[65,128],
    [58,128],[58,128],[68,128],[68,128],
    [68,128],[68,128],[70,128],[70,128],
    [70,128],[70,128],[65,64],[60,8],
    [-1,16],[-1,128],[65,256],[65,16],
    [65,8],[-1,16],[70,64],[70,8],
    [70,8],[-1,16],[-1,32],[-1,128],
    [-1,256],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[66,128],[66,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[63,128],[63,128],[60,128],
    [60,128],[65,128],[65,128],[58,128],
    [58,128],[64,128],[64,128],[61,128],
    [61,128],[66,128],[66,128],[59,128],
    [59,128],[64,128],[64,128],[61,128],
    [61,128],[66,128],[66,128],[59,128],
    [59,128],[69,128],[69,128],[69,128],
    [69,128],[71,128],[71,128],[71,128],
    [71,128],[76,64],[76,32],[76,8],
    [68,8],[-1,16],[-1,128],[-1,256],
    [-1,128],[69,64],[69,16],[-1,8],
    [76,128],[76,32],[76,16],[76,32],
    [-1,8],[-1,16],[-1,64]],
    
    [[0,0],                            // channel 3
    [-1,512],[-1,512],[-1,512],[43,128],
    [45,64],[45,32],[45,8],[-1,8],
    [-1,16],[43,64],[43,16],[43,8],
    [40,32],[40,8],[36,8],[36,64],
    [36,32],[-1,8],[-1,16],[38,64],
    [38,32],[38,16],[-1,16],[40,64],
    [40,16],[40,8],[-1,8],[-1,32],
    [38,64],[38,8],[-1,16],[36,32],
    [36,8],[33,8],[33,64],[33,32],
    [33,16],[-1,8],[31,512],[31,512],
    //[31,512],[31,16],[-1,16],[-1,32],
    [31,512],[-1,16],[-1,16],[-1,32],
    [-1,64],[-1,128],[-1,256],[-1,512],
    [-1,512],[-1,512],[-1,512],[36,128],
    [32,64],[32,32],[32,16],[-1,16],
    [33,128],[36,64],[36,32],[36,16],
    [-1,16],[38,64],[38,32],[38,16],
    [-1,16],[30,64],[30,32],[30,8],
    [-1,8],[-1,16],[31,64],[31,32],
    [31,16],[31,8],[-1,8],[35,64],
    [35,32],[35,8],[-1,8],[-1,16],
    [36,128],[32,64],[32,32],[32,16],
    [-1,16],[33,128],[38,64],[38,32],
    [38,16],[-1,16],[39,64],[39,32],
    [39,16],[-1,16],[30,64],[30,32],
    [30,8],[-1,8],[-1,16],[31,64],
    [31,32],[31,16],[31,8],[-1,8],
    [35,64],[35,32],[35,8],[-1,8],
    [-1,16],[36,128],[32,64],[32,32],
    [32,16],[-1,16],[33,128],[36,64],
    [36,32],[36,16],[-1,16],[38,64],
    [38,32],[38,16],[-1,16],[30,64],
    [30,32],[30,8],[-1,8],[-1,16],
    [31,64],[31,32],[31,16],[31,8],
    [-1,8],[35,64],[35,32],[35,8],
    [-1,8],[-1,16],[29,64],[29,32],
    [29,16],[-1,16],[33,64],[33,32],
    [33,16],[33,8],[-1,8],[36,64],
    [36,32],[36,8],[-1,8],[-1,16],
    [29,64],[29,32],[29,8],[-1,8],
    [-1,16],[31,64],[31,32],[31,16],
    [-1,16],[35,64],[35,32],[35,16],
    [-1,16],[38,64],[38,32],[38,8],
    [-1,8],[-1,16],[31,64],[31,32],
    [-1,32],[38,64],[38,8],[-1,16],
    [-1,128],[38,256],[38,32],[38,8],
    [31,16],[31,8],[31,64],[31,16],
    [31,8],[-1,16],[-1,128],[-1,256],
    [36,128],[32,64],[32,32],[32,16],
    [-1,16],[33,128],[36,64],[36,32],
    [36,16],[-1,16],[38,64],[38,32],
    [38,16],[-1,16],[30,64],[30,32],
    [30,8],[-1,8],[-1,16],[31,64],
    [31,32],[31,16],[31,8],[-1,8],
    [35,64],[35,32],[35,8],[-1,8],
    [-1,16],[36,128],[32,64],[32,32],
    [32,16],[-1,16],[33,128],[36,64],
    [36,32],[36,16],[-1,16],[38,64],
    [38,32],[38,16],[-1,16],[30,64],
    [30,32],[30,8],[-1,8],[-1,16],
    [31,64],[31,32],[31,16],[31,8],
    [-1,8],[35,64],[35,32],[35,8],
    [-1,8],[-1,16],[36,128],[32,64],
    [32,32],[32,16],[-1,16],[33,128],
    [36,64],[36,32],[36,16],[-1,16],
    [38,64],[38,32],[38,16],[-1,16],
    [30,64],[30,32],[30,8],[-1,8],
    [-1,16],[31,64],[31,32],[31,16],
    [31,8],[-1,8],[35,64],[35,32],
    [35,8],[-1,8],[-1,16],[36,128],
    [32,64],[32,32],[32,16],[-1,16],
    [33,128],[38,64],[38,32],[38,16],
    [-1,16],[39,64],[39,32],[39,16],
    [-1,16],[30,64],[30,32],[30,8],
    [-1,8],[-1,16],[31,64],[31,32],
    [31,16],[31,8],[-1,8],[35,64],
    [35,32],[35,8],[-1,8],[-1,16],
    [36,128],[32,64],[32,32],[32,16],
    [-1,16],[33,128],[36,64],[36,32],
    [36,16],[-1,16],[38,64],[38,32],
    [38,16],[-1,16],[30,64],[30,32],
    [30,8],[-1,8],[-1,16],[31,64],
    [31,32],[31,16],[31,8],[-1,8],
    [35,64],[35,32],[35,8],[-1,8],
    [-1,16],[36,128],[32,64],[32,32],
    [32,16],[-1,16],[33,128],[36,64],
    [36,32],[36,16],[-1,16],[38,64],
    [38,32],[38,16],[-1,16],[30,64],
    [30,32],[30,8],[-1,8],[-1,16],
    [31,64],[31,32],[31,16],[31,8],
    [-1,8],[35,64],[35,32],[35,8],
    [-1,8],[-1,16],[36,128],[32,64],
    [32,32],[32,16],[-1,16],[33,128],
    [36,64],[36,32],[36,16],[-1,16],
    [38,64],[38,32],[38,16],[-1,16],
    [30,64],[30,32],[30,8],[-1,8],
    [-1,16],[31,64],[31,32],[31,16],
    [31,8],[-1,8],[35,64],[35,32],
    [35,8],[-1,8],[-1,16],[36,128],
    [32,64],[32,32],[32,16],[-1,16],
    [33,128],[36,64],[36,32],[36,16],
    [-1,16],[38,64],[38,32],[38,16],
    [-1,16],[30,64],[30,32],[30,8],
    [-1,8],[-1,16],[31,64],[31,32],
    [31,16],[31,8],[-1,8],[35,64],
    [35,32],[35,8],[-1,8],[-1,16],
    [36,128],[32,64],[32,32],[32,16],
    [-1,16],[33,128],[36,64],[36,32],
    [36,16],[-1,16],[38,64],[38,32],
    [38,16],[-1,16],[30,64],[30,32],
    [30,8],[-1,8],[-1,16],[31,64],
    [31,32],[31,16],[31,8],[-1,8],
    [35,64],[35,32],[35,8],[-1,8],
    [-1,16],[37,128],[33,64],[33,32],
    [33,16],[-1,16],[34,128],[37,64],
    [37,32],[37,16],[-1,16],[39,64],
    [39,32],[39,16],[-1,16],[31,64],
    [31,32],[31,8],[-1,8],[-1,16],
    [32,64],[32,32],[32,16],[32,8],
    [-1,8],[36,64],[36,32],[36,8],
    [-1,8],[-1,16],[37,128],[33,64],
    [33,32],[33,16],[-1,16],[34,128],
    [37,64],[37,32],[37,16],[-1,16],
    [39,64],[39,32],[39,16],[-1,16],
    [31,64],[31,32],[31,8],[-1,8],
    [-1,16],[32,64],[32,32],[32,16],
    [32,8],[-1,8],[36,64],[36,32],
    [36,8],[-1,8],[-1,16],[30,64],
    [30,32],[30,16],[-1,16],[34,64],
    [34,32],[34,16],[34,8],[-1,8],
    [37,64],[37,32],[37,8],[-1,8],
    [-1,16],[30,64],[30,32],[30,8],
    [-1,8],[-1,16],[32,64],[32,32],
    [32,16],[-1,16],[36,64],[36,32],
    [36,16],[-1,16],[39,64],[39,32],
    [39,8],[-1,8],[-1,16],[32,64],
    [32,32],[-1,32],[39,64],[39,8],
    [-1,16],[-1,128],[39,256],[39,32],
    [39,8],[32,16],[32,8],[32,64],
    [32,16],[32,8],[-1,16],[-1,128],
    [-1,256],[37,128],[33,64],[33,32],
    [33,16],[-1,16],[34,128],[37,64],
    [37,32],[37,16],[-1,16],[39,64],
    [39,32],[39,16],[-1,16],[31,64],
    [31,32],[31,8],[-1,8],[-1,16],
    [32,64],[32,32],[32,16],[32,8],
    [-1,8],[36,64],[36,32],[36,8],
    [-1,8],[-1,16],[37,128],[33,64],
    [33,32],[33,16],[-1,16],[34,128],
    [37,64],[37,32],[37,16],[-1,16],
    [39,64],[39,32],[39,16],[-1,16],
    [31,64],[31,32],[31,8],[-1,8],
    [-1,16],[32,64],[32,32],[32,16],
    [32,8],[-1,8],[36,64],[36,32],
    [36,8],[-1,8],[-1,16],[37,128],
    [33,64],[33,32],[33,16],[-1,16],
    [34,128],[37,64],[37,32],[37,16],
    [-1,16],[39,64],[39,32],[39,16],
    [-1,16],[31,64],[31,32],[31,8],
    [-1,8],[-1,16],[32,64],[32,32],
    [32,16],[32,8],[-1,8],[36,64],
    [36,32],[36,8],[-1,8],[-1,16],
    [37,128],[33,64],[33,32],[33,16],
    [-1,16],[34,128],[39,64],[39,32],
    [39,16],[-1,16],[40,64],[40,32],
    [40,16],[-1,16],[31,64],[31,32],
    [31,8],[-1,8],[-1,16],[32,64],
    [32,32],[32,16],[32,8],[-1,8],
    [36,64],[36,32],[36,8],[-1,8],
    [-1,16],[37,128],[33,64],[33,32],
    [33,16],[-1,16],[34,128],[37,64],
    [37,32],[37,16],[-1,16],[39,64],
    [39,32],[39,16],[-1,16],[31,64],
    [31,32],[31,8],[-1,8],[-1,16],
    [32,64],[32,32],[32,16],[32,8],
    [-1,8],[36,64],[36,32],[36,8],
    [-1,8],[-1,16],[37,128],[33,64],
    [33,32],[33,16],[-1,16],[34,128],
    [37,64],[37,32],[37,16],[-1,16],
    [39,64],[39,32],[39,16],[-1,16],
    [31,64],[31,32],[31,8],[-1,8],
    [-1,16],[32,64],[32,32],[32,16],
    [32,8],[-1,8],[36,64],[36,32],
    [36,8],[-1,8],[-1,16],[37,128],
    [33,64],[33,32],[33,16],[-1,16],
    [34,128],[37,64],[37,32],[37,16],
    [-1,16],[39,64],[39,32],[39,16],
    [-1,16],[31,64],[31,32],[31,8],
    [-1,8],[-1,16],[32,64],[32,32],
    [32,16],[32,8],[-1,8],[36,64],
    [36,32],[36,8],[-1,8],[-1,16],
    [37,128],[33,64],[33,32],[33,16],
    [-1,16],[34,128],[37,64],[37,32],
    [37,16],[-1,16],[39,64],[39,32],
    [39,16],[-1,16],[31,64],[31,32],
    [31,8],[-1,8],[-1,16],[32,64],
    [32,32],[32,16],[32,8],[-1,8],
    [36,64],[36,32],[36,8],[-1,8],
    [-1,16],[37,128],[33,64],[33,32],
    [33,16],[-1,16],[34,128],[37,64],
    [37,32],[37,16],[-1,16],[39,64],
    [39,32],[39,16],[-1,16],[31,64],
    [31,32],[31,8],[-1,8],[-1,16],
    [32,64],[32,32],[32,16],[32,8],
    [-1,8],[36,64],[36,32],[36,8],
    [-1,8],[-1,16],[38,128],[34,64],
    [34,32],[34,16],[-1,16],[35,128],
    [38,64],[38,32],[38,16],[-1,16],
    [40,64],[40,32],[40,16],[-1,16],
    [32,64],[32,32],[32,8],[-1,8],
    [-1,16],[33,64],[33,32],[33,16],
    [33,8],[-1,8],[37,64],[37,32],
    [37,8],[-1,8],[-1,16],[38,128],
    [34,64],[34,32],[34,16],[-1,16],
    [35,128],[38,64],[38,32],[38,16],
    [-1,16],[40,64],[40,32],[40,16],
    [-1,16],[32,64],[32,32],[32,8],
    [-1,8],[-1,16],[33,64],[33,32],
    [33,16],[33,8],[-1,8],[37,64],
    [37,32],[37,8],[-1,8],[-1,16],
    [31,64],[31,32],[31,16],[-1,16],
    [35,64],[35,32],[35,16],[35,8],
    [-1,8],[38,64],[38,32],[38,8],
    [-1,8],[-1,16],[31,64],[31,32],
    [31,8],[-1,8],[-1,16],[33,64],
    [33,32],[33,16],[-1,16],[37,64],
    [37,32],[37,16],[-1,16],[40,64],
    [40,32],[40,8],[-1,8],[-1,16],
    [33,64],[33,32],[-1,32],[40,64],
    [40,8],[-1,16],[-1,128],[40,256],
    [40,32],[40,8],[33,16],[33,8],
    [33,64],[33,16],[33,8],[-1,16],
    [-1,128],[-1,256],[38,128],[34,64],
    [34,32],[34,16],[-1,16],[35,128],
    [38,64],[38,32],[38,16],[-1,16],
    [40,64],[40,32],[40,16],[-1,16],
    [32,64],[32,32],[32,8],[-1,8],
    [-1,16],[33,64],[33,32],[33,16],
    [33,8],[-1,8],[37,64],[37,32],
    [37,8],[-1,8],[-1,16],[38,128],
    [34,64],[34,32],[34,16],[-1,16],
    [35,128],[38,64],[38,32],[38,16],
    [-1,16],[40,64],[40,32],[40,16],
    [-1,16],[32,64],[32,32],[32,8],
    [-1,8],[-1,16],[33,64],[33,32],
    [33,16],[33,8],[-1,8],[37,64],
    [37,32],[37,8],[-1,8],[-1,16],
    [38,128],[34,64],[34,32],[34,16],
    [-1,16],[35,128],[38,64],[38,32],
    [38,16],[-1,16],[40,64],[40,32],
    [40,16],[-1,16],[32,64],[32,32],
    [32,8],[-1,8],[-1,16],[33,64],
    [33,32],[33,16],[33,8],[-1,8],
    [37,64],[37,32],[37,8],[-1,8],
    [-1,16],[38,128],[34,64],[34,32],
    [34,16],[-1,16],[35,128],[40,64],
    [40,32],[40,16],[-1,16],[41,64],
    [41,32],[41,16],[-1,16],[32,64],
    [32,32],[32,8],[-1,8],[-1,16],
    [33,64],[33,32],[33,16],[33,8],
    [-1,8],[37,64],[37,32],[37,8],
    [-1,8],[-1,16],[38,128],[34,64],
    [34,32],[34,16],[-1,16],[35,128],
    [38,64],[38,32],[38,16],[-1,16],
    [40,64],[40,32],[40,16],[-1,16],
    [32,64],[32,32],[32,8],[-1,8],
    [-1,16],[33,64],[33,32],[33,16],
    [33,8],[-1,8],[37,64],[37,32],
    [37,8],[-1,8],[-1,16],[38,128],
    [34,64],[34,32],[34,16],[-1,16],
    [35,128],[38,64],[38,32],[38,16],
    [-1,16],[40,64],[40,32],[40,16],
    [-1,16],[32,64],[32,32],[32,8],
    [-1,8],[-1,16],[33,64],[33,32],
    [33,16],[33,8],[-1,8],[37,64],
    [37,32],[37,8],[-1,8],[-1,16],
    [38,128],[34,64],[34,32],[34,16],
    [-1,16],[35,128],[38,64],[38,32],
    [38,16],[-1,16],[40,64],[40,32],
    [40,16],[-1,16],[32,64],[32,32],
    [32,8],[-1,8],[-1,16],[33,64],
    [33,32],[33,16],[33,8],[-1,8],
    [37,64],[37,32],[37,8],[-1,8],
    [-1,16],[38,128],[34,64],[34,32],
    [34,16],[-1,16],[35,128],[38,64],
    [38,32],[38,16],[-1,16],[40,64],
    [40,32],[40,16],[-1,16],[32,64],
    [32,32],[32,8],[-1,8],[-1,16],
    [33,64],[33,32],[33,16],[33,8],
    [-1,8],[37,64],[37,32],[37,8],
    [-1,8],[-1,16],[38,128],[34,64],
    [34,32],[34,16],[-1,16],[35,128],
    [38,64],[38,32],[38,16],[-1,16],
    [40,64],[40,32],[40,16],[-1,16],
    [32,64],[32,32],[32,8],[-1,8],
    [-1,16],[33,64],[33,32],[33,16],
    [33,8],[-1,8],[37,64],[37,32],
    [37,8],[-1,8],[-1,16],[39,128],
    [35,64],[35,32],[35,16],[-1,16],
    [36,128],[39,64],[39,32],[39,16],
    [-1,16],[41,64],[41,32],[41,16],
    [-1,16],[33,64],[33,32],[33,8],
    [-1,8],[-1,16],[34,64],[34,32],
    [34,16],[34,8],[-1,8],[38,64],
    [38,32],[38,8],[-1,8],[-1,16],
    [39,128],[35,64],[35,32],[35,16],
    [-1,16],[36,128],[39,64],[39,32],
    [39,16],[-1,16],[41,64],[41,32],
    [41,16],[-1,16],[33,64],[33,32],
    [33,8],[-1,8],[-1,16],[34,64],
    [34,32],[34,16],[34,8],[-1,8],
    [38,64],[38,32],[38,8],[-1,8],
    [-1,16],[32,64],[32,32],[32,16],
    [-1,16],[36,64],[36,32],[36,16],
    [36,8],[-1,8],[39,64],[39,32],
    [39,8],[-1,8],[-1,16],[32,64],
    [32,32],[32,8],[-1,8],[-1,16],
    [34,64],[34,32],[34,16],[-1,16],
    [38,64],[38,32],[38,16],[-1,16],
    [41,64],[41,32],[41,8],[-1,8],
    [-1,16],[34,64],[34,32],[-1,32],
    [41,64],[41,8],[-1,16],[-1,128],
    [41,256],[41,32],[41,8],[41,16],
    [41,8],[34,64],[34,16],[34,8],
    [-1,16],[-1,128],[-1,256],[39,128],
    [35,64],[35,32],[35,16],[-1,16],
    [36,128],[39,64],[39,32],[39,16],
    [-1,16],[41,64],[41,32],[41,16],
    [-1,16],[33,64],[33,32],[33,8],
    [-1,8],[-1,16],[34,64],[34,32],
    [34,16],[34,8],[-1,8],[38,64],
    [38,32],[38,8],[-1,8],[-1,16],
    [39,128],[35,64],[35,32],[35,16],
    [-1,16],[36,128],[39,64],[39,32],
    [39,16],[-1,16],[41,64],[41,32],
    [41,16],[-1,16],[33,64],[33,32],
    [33,8],[-1,8],[-1,16],[34,64],
    [34,32],[34,16],[34,8],[-1,8],
    [38,64],[38,32],[38,8],[-1,8],
    [-1,16],[39,128],[35,64],[35,32],
    [35,16],[-1,16],[36,128],[39,64],
    [39,32],[39,16],[-1,16],[41,64],
    [41,32],[41,16],[-1,16],[33,64],
    [33,32],[33,8],[-1,8],[-1,16],
    [34,64],[34,32],[34,16],[34,8],
    [-1,8],[38,64],[38,32],[38,8],
    [-1,8],[-1,16],[39,128],[35,64],
    [35,32],[35,16],[-1,16],[36,128],
    [41,64],[41,32],[41,16],[-1,16],
    [42,64],[42,32],[42,16],[-1,16],
    [33,64],[33,32],[33,8],[-1,8],
    [-1,16],[34,64],[34,32],[34,16],
    [34,8],[-1,8],[38,64],[38,32],
    [38,8],[-1,8],[-1,16],[39,128],
    [35,64],[35,32],[35,16],[-1,16],
    [36,128],[39,64],[39,32],[39,16],
    [-1,16],[41,64],[41,32],[41,16],
    [-1,16],[33,64],[33,32],[33,8],
    [-1,8],[-1,16],[34,64],[34,32],
    [34,16],[34,8],[-1,8],[38,64],
    [38,32],[38,8],[-1,8],[-1,16],
    [39,128],[35,64],[35,32],[35,16],
    [-1,16],[36,128],[39,64],[39,32],
    [39,16],[-1,16],[41,64],[41,32],
    [41,16],[-1,16],[33,64],[33,32],
    [33,8],[-1,8],[-1,16],[34,64],
    [34,32],[34,16],[34,8],[-1,8],
    [38,64],[38,32],[38,8],[-1,8],
    [-1,16],[39,128],[35,64],[35,32],
    [35,16],[-1,16],[36,128],[39,64],
    [39,32],[39,16],[-1,16],[41,64],
    [41,32],[41,16],[-1,16],[33,64],
    [33,32],[33,8],[-1,8],[-1,16],
    [34,64],[34,32],[34,16],[34,8],
    [-1,8],[38,64],[38,32],[38,8],
    [-1,8],[-1,16],[39,128],[35,64],
    [35,32],[35,16],[-1,16],[36,128],
    [39,64],[39,32],[39,16],[-1,16],
    [41,64],[41,32],[41,16],[-1,16],
    [33,64],[33,32],[33,8],[-1,8],
    [-1,16],[34,64],[34,32],[34,16],
    [34,8],[-1,8],[38,64],[38,32],
    [38,8],[-1,8],[-1,16],[39,128],
    [35,64],[35,32],[35,16],[-1,16],
    [36,128],[39,64],[39,32],[39,16],
    [-1,16],[41,64],[41,32],[41,16],
    [-1,16],[33,64],[33,32],[33,8],
    [-1,8],[-1,16],[34,64],[34,32],
    [34,16],[34,8],[-1,8],[38,64],
    [38,32],[38,8],[-1,8],[-1,16],
    [40,128],[36,64],[36,32],[36,16],
    [-1,16],[37,128],[40,64],[40,32],
    [40,16],[-1,16],[42,64],[42,32],
    [42,16],[-1,16],[34,64],[34,32],
    [34,8],[-1,8],[-1,16],[35,64],
    [35,32],[35,16],[35,8],[-1,8],
    [39,64],[39,32],[39,8],[-1,8],
    [-1,16],[40,128],[36,64],[36,32],
    [36,16],[-1,16],[37,128],[40,64],
    [40,32],[40,16],[-1,16],[42,64],
    [42,32],[42,16],[-1,16],[34,64],
    [34,32],[34,8],[-1,8],[-1,16],
    [35,64],[35,32],[35,16],[35,8],
    [-1,8],[39,64],[39,32],[39,8],
    [-1,8],[-1,16],[33,64],[33,32],
    [33,16],[-1,16],[37,64],[37,32],
    [37,16],[37,8],[-1,8],[40,64],
    [40,32],[40,8],[-1,8],[-1,16],
    [33,64],[33,32],[33,8],[-1,8],
    [-1,16],[35,64],[35,32],[35,16],
    [-1,16],[39,64],[39,32],[39,16],
    [-1,16],[42,64],[42,32],[42,8],
    [-1,8],[-1,16],[35,64],[35,32],
    [-1,32],[40,64],[40,32],[-1,32],
    [-1,128],[-1,256],[-1,128],[35,64],
    [35,16],[-1,8],[40,128],[40,32],
    [40,8],[28,32],[28,16],[28,32],
    [28,16],[28,8],[-1,8],[-1,16]],
    
    [[0,0],                            // channel 4
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,128],[79,64],
    [79,32],[-1,32],[79,64],[79,32],
    [-1,32],[79,64],[79,32],[-1,32],
    [79,64],[79,32],[-1,32],[81,64],
    [81,32],[-1,32],[79,64],[-1,8],
    [-1,16],[76,32],[-1,8],[72,64],
    [72,32],[-1,32],[74,64],[74,16],
    [74,8],[-1,8],[-1,32],[74,32],
    [74,16],[74,8],[-1,32],[76,32],
    [76,8],[74,32],[74,8],[-1,16],
    [-1,32],[72,32],[-1,8],[69,64],
    [69,32],[-1,32],[67,512],[67,64],
    [67,16],[-1,16],[-1,32],[69,64],
    [69,32],[69,8],[-1,8],[-1,16],
    [71,64],[71,32],[71,8],[-1,8],
    [-1,16],[74,64],[74,16],[74,8],
    [-1,8],[-1,32],[79,64],[79,16],
    [79,8],[-1,8],[-1,32],[81,64],
    [81,32],[-1,32],[79,32],[79,16],
    [79,8],[-1,32],[76,32],[76,8],
    [72,64],[72,16],[72,8],[-1,8],
    [-1,32],[74,64],[74,16],[-1,16],
    [-1,32],[74,32],[74,16],[-1,8],
    [-1,32],[76,32],[76,8],[74,32],
    [74,16],[-1,8],[-1,32],[72,32],
    [-1,8],[69,64],[69,16],[69,8],
    [-1,8],[-1,32],[72,256],[72,128],
    [72,64],[72,16],[72,8],[-1,8],
    [-1,32],[-1,128],[79,64],[79,16],
    [79,8],[-1,8],[-1,32],[79,64],
    [79,32],[-1,32],[79,64],[79,32],
    [-1,32],[79,64],[79,16],[-1,16],
    [-1,32],[81,64],[81,16],[81,8],
    [-1,8],[-1,32],[79,32],[79,16],
    [79,8],[-1,32],[76,32],[-1,8],
    [72,64],[72,16],[72,8],[-1,8],
    [-1,32],[74,64],[74,8],[-1,8],
    [-1,16],[-1,32],[74,32],[74,16],
    [-1,8],[-1,32],[76,32],[-1,8],
    [74,32],[74,16],[74,8],[-1,32],
    [72,32],[72,8],[69,64],[69,32],
    [69,8],[-1,8],[-1,16],[67,512],
    [67,64],[-1,64],[69,64],[69,32],
    [-1,32],[71,64],[71,32],[-1,32],
    [74,64],[74,16],[74,8],[-1,8],
    [-1,32],[79,64],[79,8],[-1,8],
    [-1,16],[-1,32],[79,64],[79,8],
    [-1,16],[81,32],[81,8],[79,64],
    [79,16],[-1,8],[76,32],[76,8],
    [72,64],[72,32],[72,16],[-1,16],
    [74,64],[74,16],[-1,16],[-1,32],
    [74,32],[74,16],[74,8],[-1,32],
    [76,32],[76,8],[74,32],[74,16],
    [74,8],[-1,32],[72,32],[72,8],
    [69,64],[69,16],[69,8],[-1,8],
    [-1,32],[72,512],[72,64],[72,8],
    [-1,8],[-1,16],[-1,32],[-1,128],
    [-1,256],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,128],[80,64],
    [80,32],[-1,32],[80,64],[80,32],
    [-1,32],[80,64],[80,32],[-1,32],
    [80,64],[80,32],[-1,32],[82,64],
    [82,32],[-1,32],[80,64],[-1,8],
    [-1,16],[77,32],[-1,8],[73,64],
    [73,32],[-1,32],[75,64],[75,16],
    [75,8],[-1,8],[-1,32],[75,32],
    [75,16],[75,8],[-1,32],[77,32],
    [77,8],[75,32],[75,8],[-1,16],
    [-1,32],[73,32],[-1,8],[70,64],
    [70,32],[-1,32],[68,512],[68,64],
    [68,16],[-1,16],[-1,32],[70,64],
    [70,32],[70,8],[-1,8],[-1,16],
    [72,64],[72,32],[72,8],[-1,8],
    [-1,16],[75,64],[75,16],[75,8],
    [-1,8],[-1,32],[80,64],[80,16],
    [80,8],[-1,8],[-1,32],[82,64],
    [82,32],[-1,32],[80,32],[80,16],
    [80,8],[-1,32],[77,32],[77,8],
    [73,64],[73,16],[73,8],[-1,8],
    [-1,32],[75,64],[75,16],[-1,16],
    [-1,32],[75,32],[75,16],[-1,8],
    [-1,32],[77,32],[77,8],[75,32],
    [75,16],[-1,8],[-1,32],[73,32],
    [-1,8],[70,64],[70,16],[70,8],
    [-1,8],[-1,32],[73,256],[73,128],
    [73,64],[73,16],[73,8],[-1,8],
    [-1,32],[-1,128],[80,64],[80,16],
    [80,8],[-1,8],[-1,32],[80,64],
    [80,32],[-1,32],[80,64],[80,32],
    [-1,32],[80,64],[80,16],[-1,16],
    [-1,32],[82,64],[82,16],[82,8],
    [-1,8],[-1,32],[80,32],[80,16],
    [80,8],[-1,32],[77,32],[-1,8],
    [73,64],[73,16],[73,8],[-1,8],
    [-1,32],[75,64],[75,8],[-1,8],
    [-1,16],[-1,32],[75,32],[75,16],
    [-1,8],[-1,32],[77,32],[-1,8],
    [75,32],[75,16],[75,8],[-1,32],
    [73,32],[73,8],[70,64],[70,32],
    [70,8],[-1,8],[-1,16],[68,512],
    [68,64],[-1,64],[70,64],[70,32],
    [-1,32],[72,64],[72,32],[-1,32],
    [75,64],[75,16],[75,8],[-1,8],
    [-1,32],[80,64],[80,8],[-1,8],
    [-1,16],[-1,32],[80,64],[80,8],
    [-1,16],[82,32],[82,8],[80,64],
    [80,16],[-1,8],[77,32],[77,8],
    [73,64],[73,32],[73,16],[-1,16],
    [75,64],[75,16],[-1,16],[-1,32],
    [75,32],[75,16],[75,8],[-1,32],
    [77,32],[77,8],[75,32],[75,16],
    [75,8],[-1,32],[73,32],[73,8],
    [70,64],[70,16],[70,8],[-1,8],
    [-1,32],[73,512],[73,64],[73,8],
    [-1,8],[-1,16],[-1,32],[-1,128],
    [-1,256],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,128],[82,64],[82,32],[-1,32],
    [82,64],[82,32],[-1,32],[82,64],
    [82,32],[-1,32],[82,64],[82,32],
    [-1,32],[84,64],[84,32],[-1,32],
    [82,64],[-1,8],[-1,16],[79,32],
    [-1,8],[75,64],[75,32],[-1,32],
    [77,64],[77,16],[77,8],[-1,8],
    [-1,32],[77,32],[77,16],[77,8],
    [-1,32],[79,32],[79,8],[77,32],
    [77,8],[-1,16],[-1,32],[75,32],
    [-1,8],[72,64],[72,32],[-1,32],
    [70,512],[70,64],[70,16],[-1,16],
    [-1,32],[72,64],[72,32],[72,8],
    [-1,8],[-1,16],[74,64],[74,32],
    [74,8],[-1,8],[-1,16],[77,64],
    [77,16],[77,8],[-1,8],[-1,32],
    [82,64],[82,16],[82,8],[-1,8],
    [-1,32],[84,64],[84,32],[-1,32],
    [82,32],[82,16],[82,8],[-1,32],
    [79,32],[79,8],[75,64],[75,16],
    [75,8],[-1,8],[-1,32],[77,64],
    [77,16],[-1,16],[-1,32],[77,32],
    [77,16],[-1,8],[-1,32],[79,32],
    [79,8],[77,32],[77,16],[-1,8],
    [-1,32],[75,32],[-1,8],[72,64],
    [72,16],[72,8],[-1,8],[-1,32],
    [75,256],[75,128],[75,64],[75,16],
    [75,8],[-1,8],[-1,32],[-1,128],
    [82,64],[82,16],[82,8],[-1,8],
    [-1,32],[82,64],[82,32],[-1,32],
    [82,64],[82,32],[-1,32],[82,64],
    [82,16],[-1,16],[-1,32],[84,64],
    [84,16],[84,8],[-1,8],[-1,32],
    [82,32],[82,16],[82,8],[-1,32],
    [79,32],[-1,8],[75,64],[75,16],
    [75,8],[-1,8],[-1,32],[77,64],
    [77,8],[-1,8],[-1,16],[-1,32],
    [77,32],[77,16],[-1,8],[-1,32],
    [79,32],[-1,8],[77,32],[77,16],
    [77,8],[-1,32],[75,32],[75,8],
    [72,64],[72,32],[72,8],[-1,8],
    [-1,16],[70,512],[70,64],[-1,64],
    [72,64],[72,32],[-1,32],[74,64],
    [74,32],[-1,32],[77,64],[77,16],
    [77,8],[-1,8],[-1,32],[82,64],
    [82,8],[-1,8],[-1,16],[-1,32],
    [82,64],[82,8],[-1,16],[84,32],
    [84,8],[82,64],[82,16],[-1,8],
    [79,32],[79,8],[75,64],[75,32],
    [75,16],[-1,16],[77,64],[77,16],
    [-1,16],[-1,32],[77,32],[77,16],
    [77,8],[-1,32],[79,32],[79,8],
    [77,32],[77,16],[77,8],[-1,32],
    [75,32],[75,8],[72,64],[72,16],
    [72,8],[-1,8],[-1,32],[75,512],
    [75,64],[75,8],[-1,8],[-1,16],
    [-1,32],[-1,128],[-1,256],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512]],
    
    [[0,0],                            // channel 5
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,128],[55,64],[55,32],
    [55,16],[55,8],[-1,8],[57,64],
    [57,32],[57,16],[57,8],[-1,8],
    [59,64],[59,32],[59,16],[59,8],
    [-1,8],[62,64],[62,32],[62,16],
    [62,8],[-1,8],[60,64],[60,32],
    [60,16],[60,8],[-1,8],[59,128],
    [57,64],[57,32],[57,16],[57,8],
    [-1,8],[55,256],[55,128],[55,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,512],[-1,256],[55,128],[55,64],
    [55,32],[55,16],[-1,16],[58,128],
    [58,64],[58,32],[58,16],[58,8],
    [-1,8],[59,128],[59,32],[59,16],
    [-1,16],[-1,64],[-1,512],[-1,512],
    [-1,128],[55,128],[57,128],[59,128],
    [62,128],[60,128],[59,128],[57,128],
    [76,256],[81,128],[81,8],[81,64],
    [81,32],[81,16],[81,8],[81,256],
    [79,256],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[54,256],[54,128],[54,64],
    [54,16],[54,32],[-1,16],[84,256],
    [84,128],[84,64],[84,16],[84,8],
    [56,8],[-1,32],[78,32],[78,16],
    [78,8],[-1,32],[-1,128],[78,256],
    [78,8],[61,8],[-1,8],[-1,16],
    [63,64],[63,16],[72,8],[-1,8],
    [-1,32],[-1,128],[-1,256],[-1,512],
    [-1,512],[-1,128],[56,64],[56,32],
    [56,16],[56,8],[-1,8],[58,64],
    [58,32],[58,16],[58,8],[-1,8],
    [60,64],[60,32],[60,16],[60,8],
    [-1,8],[63,64],[63,32],[63,16],
    [63,8],[-1,8],[61,64],[61,32],
    [61,16],[61,8],[-1,8],[60,128],
    [58,64],[58,32],[58,16],[58,8],
    [-1,8],[56,256],[56,128],[56,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,512],[-1,256],[56,128],[56,64],
    [56,32],[56,16],[-1,16],[59,128],
    [59,64],[59,32],[59,16],[59,8],
    [-1,8],[60,128],[60,32],[60,16],
    [-1,16],[-1,64],[-1,512],[-1,512],
    [-1,128],[56,128],[58,128],[60,128],
    [63,128],[61,128],[60,128],[58,128],
    [77,256],[82,128],[82,8],[82,64],
    [82,32],[82,16],[82,8],[82,256],
    [80,256],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[55,256],[55,128],[55,64],
    [55,16],[55,32],[-1,16],[57,256],
    [57,128],[57,64],[57,16],[57,8],
    [57,8],[-1,32],[79,32],[79,16],
    [79,8],[-1,32],[-1,128],[79,256],
    [79,8],[62,8],[-1,8],[-1,16],
    [45,32],[45,16],[45,8],[45,8],
    [-1,64],[69,64],[69,16],[69,8],
    [69,16],[-1,8],[-1,16],[69,64],
    [69,16],[69,8],[69,8],[-1,32],
    [69,64],[-1,64],[57,64],[57,32],
    [57,8],[-1,8],[-1,16],[59,64],
    [59,16],[59,8],[-1,8],[-1,32],
    [57,64],[57,8],[-1,16],[54,32],
    [54,8],[50,64],[50,32],[-1,32],
    [52,64],[52,16],[52,8],[-1,8],
    [-1,32],[52,64],[-1,8],[-1,16],
    [54,32],[54,8],[54,8],[52,64],
    [-1,16],[50,32],[50,8],[47,64],
    [-1,64],[45,512],[45,64],[45,32],
    [45,8],[-1,8],[-1,16],[47,64],
    [47,32],[47,8],[-1,8],[-1,16],
    [49,64],[49,16],[49,8],[-1,8],
    [-1,32],[52,64],[52,16],[52,8],
    [-1,8],[-1,32],[57,64],[57,32],
    [57,8],[-1,8],[-1,16],[59,64],
    [59,32],[-1,32],[57,64],[57,8],
    [-1,16],[54,32],[54,8],[50,8],
    [50,64],[50,16],[-1,8],[-1,32],
    [52,64],[52,16],[-1,16],[-1,32],
    [52,64],[-1,8],[-1,16],[54,32],
    [54,8],[54,16],[52,32],[52,16],
    [-1,8],[-1,16],[50,32],[50,8],
    [47,64],[47,16],[47,8],[-1,8],
    [-1,32],[50,512],[50,16],[-1,16],
    [-1,32],[-1,64],[57,64],[57,16],
    [57,8],[-1,8],[-1,32],[57,64],
    [57,32],[57,8],[-1,8],[-1,16],
    [57,64],[57,8],[-1,8],[-1,16],
    [-1,32],[57,64],[57,32],[57,8],
    [-1,8],[-1,16],[59,64],[59,16],
    [59,8],[-1,8],[-1,32],[57,64],
    [57,8],[-1,16],[54,32],[54,8],
    [50,64],[50,32],[-1,32],[52,64],
    [52,16],[52,8],[-1,8],[-1,32],
    [52,64],[-1,8],[-1,16],[54,32],
    [54,8],[54,8],[52,64],[-1,16],
    [50,32],[50,8],[47,64],[-1,64],
    [45,512],[45,64],[45,32],[45,8],
    [-1,8],[-1,16],[47,64],[47,32],
    [47,8],[-1,8],[-1,16],[49,64],
    [49,16],[49,8],[-1,8],[-1,32],
    [52,64],[52,16],[52,8],[-1,8],
    [-1,32],[57,64],[57,32],[57,8],
    [-1,8],[-1,16],[59,64],[59,32],
    [-1,32],[57,64],[57,8],[-1,16],
    [54,32],[54,8],[50,8],[50,64],
    [50,16],[-1,8],[-1,32],[52,64],
    [52,16],[-1,16],[-1,32],[52,64],
    [-1,8],[-1,16],[54,32],[54,8],
    [54,16],[52,32],[52,16],[-1,8],
    [-1,16],[50,32],[50,8],[47,64],
    [47,16],[47,8],[-1,8],[-1,32],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [70,256],[72,256],[65,256],[70,256],
    [63,256],[72,256],[65,256],[70,256],
    [56,256],[56,128],[56,64],[56,16],
    [56,32],[-1,16],[58,256],[58,128],
    [58,64],[58,16],[58,8],[58,8],
    [-1,32],[80,32],[80,16],[80,8],
    [-1,32],[-1,128],[72,256],[63,8],
    [63,8],[-1,8],[-1,16],[46,32],
    [46,16],[46,8],[46,8],[-1,64],
    [70,64],[70,16],[70,8],[70,16],
    [-1,8],[-1,16],[70,64],[70,16],
    [70,8],[70,8],[-1,32],[70,64],
    [-1,64],[75,128],[75,64],[75,32],
    [75,16],[75,8],[75,8],[84,128],
    [84,64],[84,16],[84,32],[84,16],
    [80,128],[80,64],[80,32],[80,8],
    [80,16],[80,8],[82,128],[82,64],
    [82,8],[82,32],[82,16],[82,8],
    [75,256],[84,128],[84,64],[84,16],
    [84,8],[84,32],[84,8],[80,256],
    [80,256],[75,128],[75,64],[75,32],
    [75,32],[84,128],[84,64],[84,8],
    [84,32],[84,16],[84,8],[80,128],
    [80,64],[80,32],[80,8],[80,8],
    [80,16],[82,128],[82,64],[82,32],
    [82,8],[82,16],[82,8],[87,128],
    [87,64],[87,32],[87,16],[87,8],
    [87,8],[84,128],[84,64],[84,32],
    [84,32],[78,256],[82,256],[75,256],
    [84,128],[84,64],[84,16],[84,32],
    [84,16],[80,128],[80,64],[80,32],
    [80,8],[80,16],[80,8],[82,128],
    [82,64],[82,8],[82,32],[82,16],
    [82,8],[75,256],[84,128],[84,64],
    [84,16],[84,8],[84,32],[84,8],
    [80,256],[80,256],[75,128],[75,64],
    [75,32],[75,32],[84,128],[84,64],
    [84,8],[84,32],[84,16],[84,8],
    [80,128],[80,64],[80,32],[80,8],
    [80,8],[80,16],[82,128],[82,64],
    [82,32],[82,8],[82,16],[82,8],
    [75,128],[75,64],[75,32],[75,16],
    [75,8],[75,8],[84,128],[84,64],
    [84,16],[84,32],[84,16],[80,128],
    [80,64],[80,32],[80,8],[80,16],
    [80,8],[82,128],[82,64],[82,8],
    [82,32],[82,16],[82,8],[75,256],
    [84,128],[84,64],[84,16],[84,8],
    [84,32],[84,8],[80,256],[80,256],
    [76,128],[76,64],[76,32],[76,32],
    [85,128],[85,64],[85,8],[85,32],
    [85,16],[85,8],[81,128],[81,64],
    [81,32],[81,8],[81,8],[81,16],
    [83,128],[83,64],[83,32],[83,8],
    [83,16],[83,8],[76,128],[76,64],
    [76,32],[76,32],[85,128],[85,64],
    [85,8],[85,32],[85,16],[85,8],
    [81,128],[81,64],[81,32],[81,8],
    [81,8],[81,16],[83,128],[83,64],
    [83,32],[83,8],[83,16],[83,8],
    [81,256],[81,128],[81,64],[81,16],
    [85,16],[85,8],[-1,8],[-1,16],
    [83,256],[83,128],[83,64],[83,16],
    [83,8],[83,8],[-1,32],[88,64],
    [88,8],[80,8],[-1,16],[-1,32],
    [-1,128],[-1,256],[-1,512]],
    
    [[0,0],                            // channel 6
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[64,32],[64,8],[64,8],
    [-1,8],[-1,32],[-1,128],[64,128],
    [64,64],[64,8],[64,8],[-1,8],
    [-1,16],[-1,64],[65,32],[65,8],
    [65,8],[-1,8],[-1,32],[-1,128],
    [67,128],[67,64],[59,8],[-1,32],
    [-1,64],[64,32],[64,8],[64,8],
    [-1,8],[-1,32],[-1,128],[64,128],
    [64,32],[64,8],[64,16],[-1,16],
    [-1,32],[-1,64],[58,32],[58,16],
    [58,8],[67,16],[-1,16],[-1,128],
    [67,128],[67,32],[67,16],[67,8],
    [67,8],[-1,8],[-1,32],[-1,64],
    [64,32],[64,8],[64,8],[-1,8],
    [-1,32],[-1,128],[64,128],[64,64],
    [64,8],[64,8],[-1,8],[-1,16],
    [-1,64],[65,32],[65,8],[65,8],
    [-1,8],[-1,32],[-1,128],[67,128],
    [67,64],[59,8],[-1,32],[-1,64],
    [65,256],[65,128],[65,64],[65,32],
    [65,8],[-1,8],[-1,16],[67,256],
    [67,128],[67,32],[67,16],[67,8],
    [-1,8],[-1,64],[65,64],[65,8],
    [57,8],[-1,8],[-1,128],[65,256],
    [65,16],[65,8],[65,8],[-1,8],
    [67,64],[67,16],[-1,16],[-1,32],
    [-1,128],[-1,256],[-1,512],[-1,512],
    [-1,128],[64,32],[64,16],[64,8],
    [-1,32],[64,16],[64,8],[-1,16],
    [64,32],[64,16],[64,8],[-1,32],
    [64,32],[-1,8],[64,64],[64,16],
    [64,8],[-1,8],[-1,32],[65,64],
    [65,16],[65,8],[-1,8],[-1,32],
    [65,64],[65,32],[-1,32],[67,64],
    [67,32],[-1,32],[-1,128],[-1,512],
    [-1,512],[-1,128],[64,64],[64,16],
    [-1,8],[64,32],[64,8],[64,64],
    [64,16],[-1,8],[64,32],[64,8],
    [64,64],[64,16],[-1,16],[-1,32],
    [63,64],[63,16],[63,8],[-1,8],
    [-1,32],[63,64],[63,32],[-1,32],
    [67,64],[67,32],[-1,32],[-1,128],
    [-1,512],[-1,512],[-1,128],[64,32],
    [64,16],[64,8],[-1,32],[64,16],
    [64,8],[-1,16],[64,32],[64,16],
    [64,8],[-1,32],[64,32],[-1,8],
    [64,64],[64,16],[64,8],[-1,8],
    [-1,32],[65,64],[65,16],[65,8],
    [-1,8],[-1,32],[65,64],[65,32],
    [-1,32],[67,64],[67,32],[-1,32],
    [-1,128],[-1,512],[-1,512],[-1,128],
    [64,32],[64,16],[64,8],[-1,32],
    [64,16],[64,8],[-1,16],[64,32],
    [64,16],[64,8],[-1,32],[64,32],
    [-1,8],[64,64],[64,16],[64,8],
    [-1,8],[-1,32],[65,64],[65,16],
    [65,8],[-1,8],[-1,32],[65,64],
    [65,32],[-1,32],[67,64],[67,32],
    [-1,32],[-1,128],[-1,128],[64,32],
    [64,16],[64,8],[-1,32],[64,16],
    [64,8],[-1,16],[64,32],[64,16],
    [64,8],[-1,32],[64,32],[-1,8],
    [64,64],[64,16],[64,8],[-1,8],
    [-1,32],[65,64],[65,16],[65,8],
    [-1,8],[-1,32],[65,64],[65,32],
    [-1,32],[67,64],[67,32],[-1,32],
    [-1,128],[-1,128],[65,32],[65,16],
    [65,8],[-1,32],[65,16],[65,8],
    [-1,16],[65,32],[65,16],[65,8],
    [-1,32],[65,32],[-1,8],[68,64],
    [68,16],[68,8],[-1,8],[-1,32],
    [66,64],[66,16],[66,8],[-1,8],
    [-1,32],[66,64],[66,32],[-1,32],
    [68,64],[68,32],[-1,32],[-1,128],
    [-1,128],[65,32],[65,16],[65,8],
    [-1,32],[65,16],[65,8],[-1,16],
    [65,32],[65,16],[65,8],[-1,32],
    [65,32],[-1,8],[68,64],[68,16],
    [68,8],[-1,8],[-1,32],[70,64],
    [70,16],[70,8],[-1,8],[-1,32],
    [66,64],[66,32],[-1,32],[68,64],
    [68,32],[-1,32],[-1,128],[66,256],
    [66,128],[66,64],[66,32],[66,8],
    [-1,8],[-1,16],[68,256],[68,128],
    [68,32],[68,16],[68,8],[-1,8],
    [-1,64],[66,64],[66,8],[58,8],
    [-1,8],[-1,128],[66,256],[66,16],
    [66,8],[66,8],[-1,8],[68,64],
    [68,16],[-1,16],[-1,32],[-1,128],
    [-1,256],[-1,512],[-1,512],[-1,128],
    [65,32],[65,16],[65,8],[-1,32],
    [65,16],[65,8],[-1,16],[65,32],
    [65,16],[65,8],[-1,32],[65,32],
    [-1,8],[68,64],[68,16],[68,8],
    [-1,8],[-1,32],[66,64],[66,16],
    [66,8],[-1,8],[-1,32],[66,64],
    [66,32],[-1,32],[68,64],[68,32],
    [-1,32],[-1,128],[-1,512],[-1,512],
    [-1,128],[65,64],[65,16],[-1,8],
    [65,32],[65,8],[65,64],[65,16],
    [-1,8],[65,32],[65,8],[68,64],
    [68,16],[-1,16],[-1,32],[64,64],
    [64,16],[64,8],[-1,8],[-1,32],
    [64,64],[64,32],[-1,32],[68,64],
    [68,32],[-1,32],[-1,128],[-1,512],
    [-1,512],[-1,128],[65,32],[65,16],
    [65,8],[-1,32],[65,16],[65,8],
    [-1,16],[65,32],[65,16],[65,8],
    [-1,32],[65,32],[-1,8],[68,64],
    [68,16],[68,8],[-1,8],[-1,32],
    [66,64],[66,16],[66,8],[-1,8],
    [-1,32],[66,64],[66,32],[-1,32],
    [68,64],[68,32],[-1,32],[-1,128],
    [-1,512],[-1,512],[-1,128],[65,32],
    [65,16],[65,8],[-1,32],[65,16],
    [65,8],[-1,16],[65,32],[65,16],
    [65,8],[-1,32],[65,32],[-1,8],
    [68,64],[68,16],[68,8],[-1,8],
    [-1,32],[66,64],[66,16],[66,8],
    [-1,8],[-1,32],[66,64],[66,32],
    [-1,32],[68,64],[68,32],[-1,32],
    [-1,128],[-1,128],[65,32],[65,16],
    [65,8],[-1,32],[65,16],[65,8],
    [-1,16],[65,32],[65,16],[65,8],
    [-1,32],[65,32],[-1,8],[68,64],
    [68,16],[68,8],[-1,8],[-1,32],
    [70,64],[70,16],[70,8],[-1,8],
    [-1,32],[66,64],[66,32],[-1,32],
    [68,64],[68,32],[-1,32],[-1,128],
    [-1,128],[66,32],[66,16],[66,8],
    [-1,32],[66,16],[66,8],[-1,16],
    [66,32],[66,16],[66,8],[-1,32],
    [66,32],[-1,8],[66,64],[66,16],
    [66,8],[-1,8],[-1,32],[67,64],
    [67,16],[67,8],[-1,8],[-1,32],
    [67,64],[67,32],[-1,32],[69,64],
    [69,32],[-1,32],[-1,128],[-1,128],
    [66,32],[66,16],[66,8],[-1,32],
    [66,16],[66,8],[-1,16],[66,32],
    [66,16],[66,8],[-1,32],[66,32],
    [-1,8],[66,64],[66,16],[66,8],
    [-1,8],[-1,32],[67,64],[67,16],
    [67,8],[-1,8],[-1,32],[67,64],
    [67,32],[-1,32],[69,64],[69,32],
    [-1,32],[-1,128],[67,256],[67,128],
    [67,64],[67,32],[67,8],[-1,8],
    [-1,16],[69,256],[69,128],[69,32],
    [69,16],[69,8],[-1,8],[-1,64],
    [67,64],[67,8],[59,8],[-1,8],
    [-1,128],[67,256],[67,16],[67,8],
    [67,8],[-1,8],[69,64],[69,16],
    [-1,16],[-1,32],[-1,128],[-1,256],
    [-1,512],[-1,512],[-1,128],[66,32],
    [66,16],[66,8],[-1,32],[66,16],
    [66,8],[-1,16],[66,32],[66,16],
    [66,8],[-1,32],[66,32],[-1,8],
    [66,64],[66,16],[66,8],[-1,8],
    [-1,32],[67,64],[67,16],[67,8],
    [-1,8],[-1,32],[67,64],[67,32],
    [-1,32],[69,64],[69,32],[-1,32],
    [-1,128],[-1,512],[-1,512],[-1,128],
    [66,64],[66,16],[-1,8],[66,32],
    [66,8],[66,64],[66,16],[-1,8],
    [66,32],[66,8],[66,64],[66,16],
    [-1,16],[-1,32],[65,64],[65,16],
    [65,8],[-1,8],[-1,32],[65,64],
    [65,32],[-1,32],[69,64],[69,32],
    [-1,32],[-1,128],[-1,512],[-1,512],
    [-1,128],[66,32],[66,16],[66,8],
    [-1,32],[66,16],[66,8],[-1,16],
    [66,32],[66,16],[66,8],[-1,32],
    [66,32],[-1,8],[66,64],[66,16],
    [66,8],[-1,8],[-1,32],[67,64],
    [67,16],[67,8],[-1,8],[-1,32],
    [67,64],[67,32],[-1,32],[69,64],
    [69,32],[-1,32],[-1,128],[-1,512],
    [-1,512],[-1,128],[66,32],[66,16],
    [66,8],[-1,32],[66,16],[66,8],
    [-1,16],[66,32],[66,16],[66,8],
    [-1,32],[66,32],[-1,8],[66,64],
    [66,16],[66,8],[-1,8],[-1,32],
    [67,64],[67,16],[67,8],[-1,8],
    [-1,32],[67,64],[67,32],[-1,32],
    [69,64],[69,32],[-1,32],[-1,128],
    [-1,128],[66,32],[66,16],[66,8],
    [-1,32],[66,16],[66,8],[-1,16],
    [66,32],[66,16],[66,8],[-1,32],
    [66,32],[-1,8],[66,64],[66,16],
    [66,8],[-1,8],[-1,32],[67,64],
    [67,16],[67,8],[-1,8],[-1,32],
    [67,64],[67,32],[-1,32],[69,64],
    [69,32],[-1,32],[-1,128],[-1,128],
    [67,32],[67,16],[67,8],[-1,32],
    [67,16],[67,8],[-1,16],[67,32],
    [67,16],[67,8],[-1,32],[67,32],
    [-1,8],[67,64],[67,16],[67,8],
    [-1,8],[-1,32],[68,64],[68,16],
    [68,8],[-1,8],[-1,32],[68,64],
    [68,32],[-1,32],[70,64],[70,32],
    [-1,32],[-1,128],[-1,128],[67,32],
    [67,16],[67,8],[-1,32],[67,16],
    [67,8],[-1,16],[67,32],[67,16],
    [67,8],[-1,32],[67,32],[-1,8],
    [67,64],[67,16],[67,8],[-1,8],
    [-1,32],[68,64],[68,16],[68,8],
    [-1,8],[-1,32],[68,64],[68,32],
    [-1,32],[70,64],[70,32],[-1,32],
    [-1,128],[68,256],[68,128],[68,64],
    [68,32],[68,8],[-1,8],[-1,16],
    [70,256],[70,128],[70,32],[70,16],
    [70,8],[-1,8],[-1,64],[68,64],
    [68,8],[60,8],[-1,8],[-1,128],
    [68,256],[68,16],[68,8],[68,8],
    [-1,8],[70,64],[70,16],[-1,16],
    [-1,32],[-1,128],[-1,256],[-1,512],
    [-1,512],[-1,128],[67,32],[67,16],
    [67,8],[-1,32],[67,16],[67,8],
    [-1,16],[67,32],[67,16],[67,8],
    [-1,32],[67,32],[-1,8],[67,64],
    [67,16],[67,8],[-1,8],[-1,32],
    [68,64],[68,16],[68,8],[-1,8],
    [-1,32],[68,64],[68,32],[-1,32],
    [70,64],[70,32],[-1,32],[-1,128],
    [-1,512],[-1,512],[-1,128],[67,64],
    [67,16],[-1,8],[67,32],[67,8],
    [67,64],[67,16],[-1,8],[67,32],
    [67,8],[70,64],[70,16],[-1,16],
    [-1,32],[66,64],[66,16],[66,8],
    [-1,8],[-1,32],[66,64],[66,32],
    [-1,32],[70,64],[70,32],[-1,32],
    [-1,128],[-1,512],[-1,512],[-1,128],
    [67,32],[67,16],[67,8],[-1,32],
    [67,16],[67,8],[-1,16],[67,32],
    [67,16],[67,8],[-1,32],[67,32],
    [-1,8],[67,64],[67,16],[67,8],
    [-1,8],[-1,32],[68,64],[68,16],
    [68,8],[-1,8],[-1,32],[68,64],
    [68,32],[-1,32],[70,64],[70,32],
    [-1,32],[-1,128],[-1,512],[-1,512],
    [-1,128],[67,32],[67,16],[67,8],
    [-1,32],[67,16],[67,8],[-1,16],
    [67,32],[67,16],[67,8],[-1,32],
    [67,32],[-1,8],[67,64],[67,16],
    [67,8],[-1,8],[-1,32],[68,64],
    [68,16],[68,8],[-1,8],[-1,32],
    [68,64],[68,32],[-1,32],[70,64],
    [70,32],[-1,32],[-1,128],[-1,128],
    [67,32],[67,16],[67,8],[-1,32],
    [67,16],[67,8],[-1,16],[67,32],
    [67,16],[67,8],[-1,32],[67,32],
    [-1,8],[67,64],[67,16],[67,8],
    [-1,8],[-1,32],[68,64],[68,16],
    [68,8],[-1,8],[-1,32],[68,64],
    [68,32],[-1,32],[70,64],[70,32],
    [-1,32],[-1,128],[-1,128],[68,32],
    [68,16],[68,8],[-1,32],[68,16],
    [68,8],[-1,16],[68,32],[68,16],
    [68,8],[-1,32],[68,32],[-1,8],
    [68,64],[68,16],[68,8],[-1,8],
    [-1,32],[69,64],[69,16],[69,8],
    [-1,8],[-1,32],[69,64],[69,32],
    [-1,32],[71,64],[71,32],[-1,32],
    [-1,128],[-1,128],[68,32],[68,16],
    [68,8],[-1,32],[68,16],[68,8],
    [-1,16],[68,32],[68,16],[68,8],
    [-1,32],[68,32],[-1,8],[68,64],
    [68,16],[68,8],[-1,8],[-1,32],
    [69,64],[69,16],[69,8],[-1,8],
    [-1,32],[69,64],[69,32],[-1,32],
    [71,64],[71,32],[-1,32],[-1,128],
    [69,256],[69,128],[69,64],[69,32],
    [69,8],[-1,8],[-1,16],[71,256],
    [71,128],[71,32],[71,16],[71,8],
    [-1,8],[-1,64],[52,64],[52,32],
    [52,16],[-1,16],[-1,128],[-1,256],
    [-1,128],[69,64],[72,8],[-1,16],
    [73,128],[73,32],[73,8],[-1,128]],
    
    [[0,0],                            // channel 7
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,128],[76,8],[-1,16],
    [-1,64],[76,8],[-1,32],[76,8],
    [-1,16],[-1,64],[76,8],[-1,32],
    [76,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[77,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[77,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[79,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,128],[76,8],[-1,16],
    [-1,64],[76,8],[-1,32],[76,8],
    [-1,16],[-1,64],[76,8],[-1,32],
    [76,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[77,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[77,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[79,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,128],[80,8],[-1,16],
    [-1,64],[77,8],[-1,32],[77,8],
    [-1,16],[-1,64],[77,8],[-1,32],
    [80,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[78,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[78,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[80,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,128],[77,8],[-1,16],
    [-1,64],[77,8],[-1,32],[77,8],
    [-1,16],[-1,64],[77,8],[-1,32],
    [77,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[78,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[78,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[80,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,128],
    [77,8],[-1,16],[-1,64],[77,8],
    [-1,32],[77,8],[-1,16],[-1,64],
    [77,8],[-1,32],[77,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[78,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [78,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[80,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,128],
    [77,8],[-1,16],[-1,64],[77,8],
    [-1,32],[77,8],[-1,16],[-1,64],
    [77,8],[-1,32],[77,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[78,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [78,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[80,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,128],
    [78,8],[-1,16],[-1,64],[78,8],
    [-1,32],[78,8],[-1,16],[-1,64],
    [78,8],[-1,32],[78,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[79,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [79,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[81,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,128],
    [78,8],[-1,16],[-1,64],[78,8],
    [-1,32],[78,8],[-1,16],[-1,64],
    [78,8],[-1,32],[78,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[79,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [79,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[81,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,128],[78,8],[-1,16],
    [-1,64],[78,8],[-1,32],[78,8],
    [-1,16],[-1,64],[78,8],[-1,32],
    [78,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[79,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[79,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[81,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,128],[78,8],[-1,16],
    [-1,64],[78,8],[-1,32],[78,8],
    [-1,16],[-1,64],[78,8],[-1,32],
    [78,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[79,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[79,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[81,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,128],[82,8],[-1,16],
    [-1,64],[79,8],[-1,32],[79,8],
    [-1,16],[-1,64],[79,8],[-1,32],
    [79,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[80,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[80,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[82,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,128],[79,8],[-1,16],
    [-1,64],[79,8],[-1,32],[79,8],
    [-1,16],[-1,64],[79,8],[-1,32],
    [79,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[80,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[80,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[82,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,128],
    [79,8],[-1,16],[-1,64],[79,8],
    [-1,32],[79,8],[-1,16],[-1,64],
    [79,8],[-1,32],[79,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[80,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [80,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[82,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,128],
    [79,8],[-1,16],[-1,64],[79,8],
    [-1,32],[79,8],[-1,16],[-1,64],
    [79,8],[-1,32],[79,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[80,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [80,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[82,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,128],
    [80,8],[-1,16],[-1,64],[80,8],
    [-1,32],[80,8],[-1,16],[-1,64],
    [80,8],[-1,32],[80,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[81,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [81,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[83,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,128],
    [80,8],[-1,16],[-1,64],[80,8],
    [-1,32],[80,8],[-1,16],[-1,64],
    [80,8],[-1,32],[80,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[81,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [81,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[83,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,512],
    [-1,512],[-1,512],[-1,512]],
    
    [[0,0],                            // channel 8
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[48,32],[48,16],[48,8],
    [-1,32],[-1,128],[45,128],[45,64],
    [45,8],[-1,32],[-1,64],[50,32],
    [50,16],[-1,8],[-1,32],[-1,128],
    [43,128],[43,64],[43,16],[-1,8],
    [-1,16],[-1,64],[48,32],[48,16],
    [48,8],[-1,32],[-1,128],[45,128],
    [45,64],[45,8],[-1,32],[-1,64],
    [51,64],[-1,8],[-1,16],[-1,128],
    [43,128],[43,64],[43,32],[-1,8],
    [-1,64],[48,32],[48,16],[48,8],
    [-1,32],[-1,128],[45,128],[45,64],
    [45,8],[-1,32],[-1,64],[50,32],
    [50,16],[-1,8],[-1,32],[-1,128],
    [43,128],[43,64],[43,16],[-1,8],
    [-1,16],[-1,64],[41,256],[41,128],
    [41,64],[41,32],[41,16],[41,8],
    [-1,8],[43,256],[43,128],[43,64],
    [43,8],[-1,8],[-1,16],[-1,32],
    [48,32],[48,16],[-1,8],[-1,32],
    [-1,128],[45,128],[45,64],[45,16],
    [-1,8],[-1,16],[-1,64],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,128],[57,64],
    [57,32],[57,16],[57,8],[-1,8],
    [59,64],[59,32],[59,16],[59,8],
    [-1,8],[61,64],[61,32],[-1,32],
    [64,64],[64,32],[64,16],[64,8],
    [-1,8],[62,64],[62,32],[62,16],
    [-1,16],[61,64],[61,32],[61,16],
    [-1,16],[59,64],[59,32],[59,8],
    [-1,8],[-1,16],[57,256],[57,128],
    [57,64],[57,32],[-1,32],[-1,512],
    [-1,256],[57,128],[57,64],[57,32],
    [57,16],[-1,16],[60,128],[60,64],
    [60,32],[60,16],[60,8],[-1,8],
    [61,128],[61,64],[-1,64],[-1,512],
    [-1,512],[-1,128],[57,64],[57,32],
    [57,16],[57,8],[-1,8],[59,64],
    [59,32],[59,16],[-1,16],[61,64],
    [61,16],[61,8],[-1,8],[-1,32],
    [64,64],[64,32],[64,16],[64,8],
    [-1,8],[62,64],[62,32],[62,8],
    [-1,8],[-1,16],[61,64],[61,32],
    [61,16],[61,8],[-1,8],[59,64],
    [59,32],[-1,32],[57,256],[59,128],
    [59,64],[59,32],[59,16],[-1,16],
    [62,256],[61,128],[61,64],[61,32],
    [-1,32],[62,256],[62,128],[62,64],
    [62,32],[62,16],[-1,16],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512]],
    
    [[0,0],                            // channel 9
    [-1,128],[79,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[79,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[79,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [79,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[81,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[79,8],[-1,16],
    [-1,64],[76,8],[-1,32],[72,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [74,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[74,8],[-1,16],[-1,64],
    [76,8],[-1,32],[74,8],[-1,16],
    [-1,64],[72,8],[-1,32],[69,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [67,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[-1,128],[-1,256],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [88,8],[-1,16],[-1,64],[-1,128],
    [88,8],[-1,32],[-1,256],[89,8],
    [-1,16],[-1,64],[-1,128],[91,8],
    [-1,32],[-1,256],[88,8],[-1,16],
    [-1,64],[-1,128],[88,8],[-1,32],
    [-1,256],[89,8],[-1,16],[-1,64],
    [-1,128],[91,8],[-1,32],[-1,256],
    [88,8],[-1,16],[-1,64],[-1,128],
    [88,8],[-1,32],[-1,256],[89,8],
    [-1,16],[-1,64],[-1,128],[91,8],
    [-1,32],[-1,256],[88,8],[-1,16],
    [-1,64],[-1,128],[88,8],[-1,32],
    [-1,256],[89,8],[-1,16],[-1,64],
    [-1,128],[91,8],[-1,32],[-1,256],
    [77,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[-1,128],[-1,256],[79,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,256],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [89,8],[-1,16],[-1,64],[-1,128],
    [89,8],[-1,32],[-1,256],[90,8],
    [-1,16],[-1,64],[-1,128],[92,8],
    [-1,32],[-1,256],[78,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[-1,128],
    [-1,256],[80,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,256],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[90,8],[-1,16],
    [-1,64],[-1,128],[90,8],[-1,32],
    [-1,256],[91,8],[-1,16],[-1,64],
    [-1,128],[93,8],[-1,32],[-1,256],
    [79,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[-1,128],[-1,256],[81,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,256],[-1,512],[-1,512],
    [-1,128],[81,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[83,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[85,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [88,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[86,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[85,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[83,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [81,8],[-1,8],[-1,16],[-1,32],
    [-1,64],[-1,128],[-1,256],[-1,512],
    [-1,256],[81,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[84,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[85,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[91,8],[-1,16],[-1,64],
    [-1,128],[91,8],[-1,32],[-1,256],
    [92,8],[-1,16],[-1,64],[-1,128],
    [94,8],[-1,32],[-1,256],[80,8],
    [-1,8],[-1,16],[-1,32],[-1,64],
    [-1,128],[-1,256],[82,8],[-1,8],
    [-1,16],[-1,32],[-1,64],[-1,128],
    [-1,256],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[-1,512],
    [-1,512],[-1,512],[-1,512],[92,8],
    [-1,16],[-1,64],[-1,128],[92,8],
    [-1,32],[-1,256],[93,8],[-1,16],
    [-1,64],[-1,128],[95,8],[-1,32],
    [-1,256],[76,8],[-1,16],[-1,64],
    [88,8],[-1,32],[87,8],[-1,16],
    [-1,64],[85,8],[-1,32],[83,8],
    [-1,16],[-1,64],[81,8],[-1,32],
    [81,8],[-1,16],[-1,64],[78,8],
    [-1,32],[76,8],[-1,8],[-1,16],
    [-1,32],[-1,64],[-1,128],[-1,256]]
    ] @=> int melody_note[][][];
} 
